# sb-multi-module-template

./: README.md  pom.xml
front-jsp/: pom.xml
front-jsp/src/main/java/com/edernilson/pluginapp/frontjsp/: FrontJspApplication.java
front-jsp/src/main/java/com/edernilson/pluginapp/frontjsp/managebeans/pedido/: PedidoBean.java  PedidoFilter.java
front-jsp/src/test/java/com/edernilson/pluginapp/frontjsp/: FrontJspApplicationTests.java
infra/: pom.xml
infra/src/main/java/com/edernilson/pluginapp/infra/: InfraApplication.java
infra/src/main/java/com/edernilson/pluginapp/infra/dto/: PedidoDTO.java
infra/src/main/java/com/edernilson/pluginapp/infra/model/: EntidadeBase.java  Pedido.java
infra/src/main/java/com/edernilson/pluginapp/infra/model/util/: HstoreUserType.java
infra/src/main/java/com/edernilson/pluginapp/infra/repository/: PedidoRepository.java
infra/src/main/java/com/edernilson/pluginapp/infra/service/: PedidoService.java  PedidoServiceImpl.java
infra/src/main/resources/: application-infra.properties
