spring.datasource.url=jdbc:postgresql://localhost:5432/ptf_gdc_itajai_imp_hom_
spring.datasource.username=postgres
spring.datasource.password=25skvkqB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect